﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Xcryptor.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1100" MinHeight="600" MinWidth="800"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" WindowStartupLocation="CenterScreen" Icon="/Resources/encryptor-icon.png">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Grid x:Name="MainGrid" Margin="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="Title" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignHeadline4TextBlock}" HorizontalAlignment="Left" Text="Encryptor" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" />
            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="4">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="Encrypt" Cursor="Hand"
                             Command="{Binding EncryptDecryptToggleCommand}" CommandParameter="0"/>
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Decrypt" Cursor="Hand"
                             Command="{Binding EncryptDecryptToggleCommand}" CommandParameter="1"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2" Margin="0 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="Logged in as " />
                    <TextBlock Text="{Binding LoggedUser}" Foreground="OrangeRed" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <ToggleButton Cursor="Hand" IsChecked="{Binding IsDarkTheme}" ToolTip="{Binding ThemeModeToolTip}"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <DataGrid Grid.Row="0" Style="{StaticResource MaterialDesignDataGrid}" AutoGenerateColumns="False"
                      CanUserAddRows="False" ItemsSource="{Binding KeyInfoDataGridList}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}" >
                            <Setter Property="BorderBrush"  Value="{Binding RowBorderColor}"/>
                            <Setter Property="BorderThickness"  Value="5 0 0 0"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn SortMemberPath="ID">
                            <DataGridTemplateColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="ID" VerticalAlignment="Center"/>
                                    <Button Grid.Row="1"  Style="{StaticResource MaterialDesignIconButton_Custom}" 
                                            ToolTip="Add New Record" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.AddNewRecordCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <materialDesign:PackIcon Kind="Plus" />
                                    </Button>
                                </StackPanel>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDX}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Project" Width="200" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.ProjectList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                              SelectedItem="{Binding SelectedProject, UpdateSourceTrigger=PropertyChanged}"
                                              >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Value}" VerticalAlignment="Center" 
                                                               ToolTip="{Binding Extra.description}" />
                                                    <Button Grid.Column="1" Style="{StaticResource CmbItemVisiblityCollapsedButton_Warning}"
                                                        ToolTip="Edit Project" 
                                                        Command="{Binding DataContext.EditProjectCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding Extra}">
                                                        <materialDesign:PackIcon Kind="FileDocumentEdit" />
                                                    </Button>
                                                    <Button Grid.Column="2" Style="{StaticResource CmbItemVisiblityCollapsedButton_Error}"
                                                        ToolTip="Delete Project" 
                                                        Command="{Binding DataContext.DeleteProjectCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding Code}">
                                                        <materialDesign:PackIcon Kind="CloseThick" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CellStyle="{StaticResource MaterialDesignDataGridCell_NoBorder}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignIconButton_CustomSuccess}"
                                            ToolTip="Add New Project" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.AddNewProjectCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding IDX}">
                                        <materialDesign:PackIcon Kind="PlusThick" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Description" Width="300" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Decrypted Key" Width="200" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DecryptedKey, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledDecryptedKey}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CellStyle="{StaticResource MaterialDesignDataGridCell_NoBorder}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignIconButton_Custom}" IsEnabled="{Binding IsEnabledDecryptedKey}"
                                            ToolTip="Encrypt" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.EncryptCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                <Binding Path="IDX" />
                                                <Binding Path="DecryptedKey" />
                                                <Binding Path="SelectedHash"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="EncryptionPlusOutline" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Encrypted Key" Width="200" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EncryptedKey, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledEncryptedKey}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignIconButton_CustomWarning}"
                                            ToolTip="Decrypt" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabledEncryptedKey}"
                                            Command="{Binding DataContext.DecryptCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                        <Button.CommandParameter>
                                            <MultiBinding Converter="{StaticResource MultiParamConverter}">
                                                <Binding Path="IDX" />
                                                <Binding Path="EncryptedKey" />
                                                <Binding Path="SelectedHash"/>
                                            </MultiBinding>
                                        </Button.CommandParameter>
                                        <materialDesign:PackIcon Kind="DecryptedMinusOutline" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Hash" MinWidth="200" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.HashList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                              SelectedItem="{Binding SelectedHash, UpdateSourceTrigger=PropertyChanged}"
                                              >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="30" />
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{Binding Value}" VerticalAlignment="Center" />
                                                    <Button Grid.Column="1" Style="{StaticResource CmbItemVisiblityCollapsedButton_Warning}"
                                                        ToolTip="Edit Hash Value" 
                                                        Command="{Binding DataContext.EditHashCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding Extra}">
                                                        <materialDesign:PackIcon Kind="FileDocumentEdit" />
                                                    </Button>
                                                    <Button Grid.Column="2" Style="{StaticResource CmbItemVisiblityCollapsedButton_Error}"
                                                        ToolTip="Delete Hash Value" 
                                                        Command="{Binding DataContext.DeleteHashCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                        CommandParameter="{Binding Code}">
                                                        <materialDesign:PackIcon Kind="CloseThick" />
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn CellStyle="{StaticResource MaterialDesignDataGridCell_NoBorder}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MaterialDesignIconButton_CustomSuccess}"
                                            ToolTip="Add New Hash Value" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.AddNewHashCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding IDX}">
                                        <materialDesign:PackIcon Kind="PlusThick" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource MaterialDesignIconButton_CustomError}"
                                            ToolTip="Remove" HorizontalAlignment="Left" 
                                            Command="{Binding DataContext.DeleteRecordCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding IDX}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                        <Button Style="{StaticResource MaterialDesignIconButton_CustomInfo}"
                                            ToolTip="Save" HorizontalAlignment="Left"
                                            Command="{Binding DataContext.SaveRecordCommand, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding IDX}">
                                            <materialDesign:PackIcon Kind="ContentSave" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="120" Margin="0 0 5 0" Foreground="White"
                materialDesign:ButtonAssist.CornerRadius="10" Height="45"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                ToolTip="Save All" HorizontalAlignment="Right"
                Command="{Binding SaveAllCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ContentSaveAll" Width="20" Height="20" />
                    <TextBlock Text=" Save All" />
                </StackPanel>
            </Button>
        </Grid>
        <materialDesign:DialogHost CloseOnClickAway="True" />
    </Grid>
</Window>
